{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "coverlet.msbuild"
      ],
      "allowedVersions": "6.0.4",
      "description": "Pinned to 6.0.4: later versions break net35 mod projects."
    }
  ]
}
